0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:20:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:20:40 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:20:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:20:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:20:40 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:20:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:20:40 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:20:40 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:20:40 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:20:40 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:20:40 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:20:40 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:20:40 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:20:40 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:20:40 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:20:40 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:20:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:20:40 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:20:40 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:20:40 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:20:40 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:20:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:20:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:20:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:20:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:20:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:20:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:20:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:20:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:20:50 +0800] "GET /travel/register.html HTTP/1.1" 200 7616 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:20:50 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:20:51 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 301
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:20:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-3 2990
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:23:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:23:06 +0800] "GET /travel/register.html HTTP/1.1" 200 7616 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:23:06 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:23:06 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:23:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:23:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:23:33 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:23:33 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:23:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:23:33 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:23:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:23:33 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:23:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:23:33 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:23:33 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:23:33 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:23:33 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:23:33 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:23:33 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:23:33 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:23:33 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:23:33 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:23:33 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:23:33 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:23:34 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:23:34 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:23:34 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:23:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:23:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:23:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:23:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:23:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:23:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:23:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:23:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:23:35 +0800] "GET /travel/register.html HTTP/1.1" 200 7616 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:23:35 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:23:35 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:23:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-4 806
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:36:25 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:36:53 +0800] "GET /travel/register.html HTTP/1.1" 200 7611 http-bio-80-exec-3 67
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:36:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:37:27 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:37:27 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:37:27 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:37:27 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:37:27 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:38:31 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:47:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:47:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:47:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 426 http-bio-80-exec-4 678
