0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:29:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:29:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:29:25 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:29:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:29:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-2 753
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:29:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 66 http-bio-80-exec-7 655
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:31:08 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:31:08 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:31:08 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:31:08 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 45
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:31:08 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:31:12 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:32:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:32:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:33:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:33:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:33:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:33:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:33:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:33:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 419 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:33:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:33:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:33:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:33:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:33:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:33:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:34:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:34:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:35:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-4 722
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:35:19 +0800] "GET /travel/register.html?action=register&username=A190200915&password=19848945&email=852933072%40qq.com&name=%E5%8F%B0%E9%A3%8E%E5%A4%A9%E8%B5%8B&telephone=1548489494&sex=%E7%94%B7&birthday=2019-07-11&check= HTTP/1.1" 200 8264 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:35:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 419 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:35:21 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:35:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:35:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:36:01 +0800] "GET /travel/register.html?action=register&username=A190200915&password=19848945&email=852933072%40qq.com&name=%E5%8F%B0%E9%A3%8E%E5%A4%A9%E8%B5%8B&telephone=1548489494&sex=%E5%A5%B3&birthday=2019-07-03&check= HTTP/1.1" 200 8264 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:36:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:36:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 448 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:36:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:36:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:36:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:36:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:37:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:37:26 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:37:26 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:37:26 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:37:26 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:37:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:37:26 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:37:26 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:37:26 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:37:26 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:37:26 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:37:26 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:37:26 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:37:26 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:37:26 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:37:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:37:26 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:37:26 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:37:26 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:37:27 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:37:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:37:27 +0800] "GET /travel/header.html HTTP/1.1" 200 2681 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:37:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:37:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:37:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:37:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:37:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:37:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:37:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:37:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:37:27 +0800] "POST /travel/findUserName HTTP/1.1" 200 4 http-bio-80-exec-8 176
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:37:30 +0800] "GET /travel/register.html HTTP/1.1" 200 8264 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:37:30 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:37:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:37:31 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:37:37 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 8264 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:37:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:38:26 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 8264 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:38:26 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:38:26 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:38:26 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:38:26 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:38:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-5 715
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:38:28 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:38:28 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:38:28 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:38:28 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:38:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:38:28 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:38:28 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:38:28 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:38:28 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:38:28 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:38:28 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:38:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:38:29 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:38:29 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:38:29 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:38:29 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:38:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:00:38:29 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:03:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:03:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:03:55 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:03:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:03:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-1 1205
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:04:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 971
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:04:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:04:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:04:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:04:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:04:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:04:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:04:18 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:04:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:04:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:04:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:04:43 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:04:43 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:09:04:43 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:55:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:55:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:55:29 +0800] "GET /travel/register.html HTTP/1.1" 200 8264 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:55:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-5 705
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:56:08 +0800] "GET /travel/register.html HTTP/1.1" 200 8264 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:56:08 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:56:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:56:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:56:08 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:56:08 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:56:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:56:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 424 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:56:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:56:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:56:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:56:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:56:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:56:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:56:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:56:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:56:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:56:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:58:55 +0800] "GET /travel/register.html HTTP/1.1" 200 8257 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:58:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:58:56 +0800] "GET /travel/header.html HTTP/1.1" 200 2681 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:58:56 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:58:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:58:56 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:58:56 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:58:56 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:58:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:58:56 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:58:56 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:58:56 +0800] "POST /travel/findUserName HTTP/1.1" 200 4 http-bio-80-exec-6 232
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:58:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-2 1100
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:03:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 522
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:03:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:03:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:03:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:03:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:03:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:19:03:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:10:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:10:38 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:10:38 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 80
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:10:38 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 86
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:10:38 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 121
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:10:38 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 123
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:10:38 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 109
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:10:38 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 64
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:10:38 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:10:38 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 70
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:10:38 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 78
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:10:38 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 77
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:10:38 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 74
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:10:38 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 80
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:10:38 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:10:38 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 135
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:10:38 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:10:39 +0800] "POST /travel/findUserName HTTP/1.1" 200 4 http-bio-80-exec-10 254
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:10:41 +0800] "GET /travel/register.html HTTP/1.1" 200 8574 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:10:41 +0800] "POST /travel/findUserName HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:10:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-3 1685
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:10:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 692
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:10:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:10:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:11:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:11:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:11:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:11:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:11:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:11:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:11:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:11:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:11:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:11:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:11:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:11:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:11:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:11:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:11:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:11:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:11:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:11:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:11:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:11:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:11:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:11:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:11:25 +0800] "GET /travel/checkCode?1561983085248 HTTP/1.1" 200 412 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:11:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:11:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 3
