0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:37:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:37:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:37:21 +0800] "GET /travel/register.html HTTP/1.1" 200 7609 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:37:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-5 987
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:39:53 +0800] "GET /travel/register.html HTTP/1.1" 200 7608 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:39:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-3 696
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:40:09 +0800] "GET /travel/user?action=register&username=A190200915&password=19848945&email=852933072%40qq.com&name=%E5%8F%B0%E9%A3%8E%E5%A4%A9%E8%B5%8B&telephone=1548489494&sex=%E7%94%B7&birthday=2019-06-13&check= HTTP/1.1" 404 973 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:41:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:41:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-3 676
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:42:05 +0800] "GET /travel/user?action=register&username=5651251561&password=19848945&email=852933072%40qq.com&name=%E5%8F%B0%E9%A3%8E%E5%A4%A9%E8%B5%8B&telephone=1548489494&sex=%E7%94%B7&birthday=2019-06-05&check= HTTP/1.1" 404 973 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:44:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:44:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-3 755
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:44:32 +0800] "GET /travel/user?action=register&username=A190200915&password=19848945&email=852933072%40qq.com&name=%E5%8F%B0%E9%A3%8E%E5%A4%A9%E8%B5%8B&telephone=1548489494&sex=%E7%94%B7&birthday=2019-06-04&check= HTTP/1.1" 404 973 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:45:26 +0800] "GET /travel/register.html HTTP/1.1" 200 7604 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:45:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:45:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:45:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:45:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:45:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:45:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:45:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:45:37 +0800] "GET /travel/register.html?action=register&username=A190200915&password=19848945&email=852933072%40qq.com&name=%E5%8F%B0%E9%A3%8E%E5%A4%A9%E8%B5%8B&telephone=1548489494&sex=%E7%94%B7&birthday=2019-06-12&check= HTTP/1.1" 200 7604 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:45:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:46:32 +0800] "GET /travel/register.html?action=register&username=A190200915&password=19848945&email=852933072%40qq.com&name=%E5%8F%B0%E9%A3%8E%E5%A4%A9%E8%B5%8B&telephone=1548489494&sex=%E7%94%B7&birthday=2019-06-12&check= HTTP/1.1" 200 7628 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:46:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:46:32 +0800] "GET /travel/register.html?action=register&username=A190200915&password=19848945&email=852933072%40qq.com&name=%E5%8F%B0%E9%A3%8E%E5%A4%A9%E8%B5%8B&telephone=1548489494&sex=%E7%94%B7&birthday=2019-06-12&check= HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:46:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:46:32 +0800] "GET /travel/register.html?action=register&username=A190200915&password=19848945&email=852933072%40qq.com&name=%E5%8F%B0%E9%A3%8E%E5%A4%A9%E8%B5%8B&telephone=1548489494&sex=%E7%94%B7&birthday=2019-06-12&check= HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:46:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:46:46 +0800] "GET /travel/register.html?action=register&username=A190200915&password=19848945&email=852933072%40qq.com&name=%E8%89%B2%E5%A5%B3%E7%9A%84%E5%85%AC%E5%8F%B8&telephone=1548489494&sex=%E7%94%B7&birthday=2019-06-12&check= HTTP/1.1" 200 7628 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:46:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:46:47 +0800] "GET /travel/register.html?action=register&username=A190200915&password=19848945&email=852933072%40qq.com&name=%E8%89%B2%E5%A5%B3%E7%9A%84%E5%85%AC%E5%8F%B8&telephone=1548489494&sex=%E7%94%B7&birthday=2019-06-12&check= HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:46:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 420 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:46:47 +0800] "GET /travel/register.html?action=register&username=A190200915&password=19848945&email=852933072%40qq.com&name=%E8%89%B2%E5%A5%B3%E7%9A%84%E5%85%AC%E5%8F%B8&telephone=1548489494&sex=%E7%94%B7&birthday=2019-06-12&check= HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:46:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:46:47 +0800] "GET /travel/register.html?action=register&username=A190200915&password=19848945&email=852933072%40qq.com&name=%E8%89%B2%E5%A5%B3%E7%9A%84%E5%85%AC%E5%8F%B8&telephone=1548489494&sex=%E7%94%B7&birthday=2019-06-12&check= HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:46:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:46:48 +0800] "GET /travel/register.html?action=register&username=A190200915&password=19848945&email=852933072%40qq.com&name=%E8%89%B2%E5%A5%B3%E7%9A%84%E5%85%AC%E5%8F%B8&telephone=1548489494&sex=%E7%94%B7&birthday=2019-06-12&check= HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:46:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:47:00 +0800] "GET /travel/register.html?action=register&username=A190200915&password=19848945&email=852933072%40qq.com&name=%E5%8F%B0%E9%A3%8E%E5%A4%A9%E8%B5%8B&telephone=1548489494&sex=%E7%94%B7&birthday=2019-06-12&check= HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:47:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:51:45 +0800] "GET /travel/register.html?action=register&username=A190200915&password=19848945&email=852933072%40qq.com&name=%E5%8F%B0%E9%A3%8E%E5%A4%A9%E8%B5%8B&telephone=1548489494&sex=%E7%94%B7&birthday=2019-06-12&check= HTTP/1.1" 200 7666 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:51:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-3 695
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:51:54 +0800] "GET /travel/register.html?action=register&username=A190200915&password=19848945&email=852933072%40qq.com&name=%E5%8F%B0%E9%A3%8E%E5%A4%A9%E8%B5%8B&telephone=1548489494&sex=%E7%94%B7&birthday=2019-06-04&check= HTTP/1.1" 200 7666 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:51:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:53:27 +0800] "GET /travel/register.html?action=register&username=A190200915&password=19848945&email=852933072%40qq.com&name=%E5%8F%B0%E9%A3%8E%E5%A4%A9%E8%B5%8B&telephone=1548489494&sex=%E7%94%B7&birthday=2019-06-04&check= HTTP/1.1" 200 7668 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:53:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 430 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:53:27 +0800] "GET /travel/register.html?action=register&username=A190200915&password=19848945&email=852933072%40qq.com&name=%E5%8F%B0%E9%A3%8E%E5%A4%A9%E8%B5%8B&telephone=1548489494&sex=%E7%94%B7&birthday=2019-06-04&check= HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:53:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:53:28 +0800] "GET /travel/register.html?action=register&username=A190200915&password=19848945&email=852933072%40qq.com&name=%E5%8F%B0%E9%A3%8E%E5%A4%A9%E8%B5%8B&telephone=1548489494&sex=%E7%94%B7&birthday=2019-06-04&check= HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:53:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:53:28 +0800] "GET /travel/register.html?action=register&username=A190200915&password=19848945&email=852933072%40qq.com&name=%E5%8F%B0%E9%A3%8E%E5%A4%A9%E8%B5%8B&telephone=1548489494&sex=%E7%94%B7&birthday=2019-06-04&check= HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:53:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:53:28 +0800] "GET /travel/register.html?action=register&username=A190200915&password=19848945&email=852933072%40qq.com&name=%E5%8F%B0%E9%A3%8E%E5%A4%A9%E8%B5%8B&telephone=1548489494&sex=%E7%94%B7&birthday=2019-06-04&check= HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:53:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:53:28 +0800] "GET /travel/register.html?action=register&username=A190200915&password=19848945&email=852933072%40qq.com&name=%E5%8F%B0%E9%A3%8E%E5%A4%A9%E8%B5%8B&telephone=1548489494&sex=%E7%94%B7&birthday=2019-06-04&check= HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:53:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:53:29 +0800] "GET /travel/register.html?action=register&username=A190200915&password=19848945&email=852933072%40qq.com&name=%E5%8F%B0%E9%A3%8E%E5%A4%A9%E8%B5%8B&telephone=1548489494&sex=%E7%94%B7&birthday=2019-06-04&check= HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:53:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:53:29 +0800] "GET /travel/register.html?action=register&username=A190200915&password=19848945&email=852933072%40qq.com&name=%E5%8F%B0%E9%A3%8E%E5%A4%A9%E8%B5%8B&telephone=1548489494&sex=%E7%94%B7&birthday=2019-06-04&check= HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:53:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 365 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:53:29 +0800] "GET /travel/register.html?action=register&username=A190200915&password=19848945&email=852933072%40qq.com&name=%E5%8F%B0%E9%A3%8E%E5%A4%A9%E8%B5%8B&telephone=1548489494&sex=%E7%94%B7&birthday=2019-06-04&check= HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:53:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:53:29 +0800] "GET /travel/register.html?action=register&username=A190200915&password=19848945&email=852933072%40qq.com&name=%E5%8F%B0%E9%A3%8E%E5%A4%A9%E8%B5%8B&telephone=1548489494&sex=%E7%94%B7&birthday=2019-06-04&check= HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:53:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:53:29 +0800] "GET /travel/register.html?action=register&username=A190200915&password=19848945&email=852933072%40qq.com&name=%E5%8F%B0%E9%A3%8E%E5%A4%A9%E8%B5%8B&telephone=1548489494&sex=%E7%94%B7&birthday=2019-06-04&check= HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:53:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:53:30 +0800] "GET /travel/register.html?action=register&username=A190200915&password=19848945&email=852933072%40qq.com&name=%E5%8F%B0%E9%A3%8E%E5%A4%A9%E8%B5%8B&telephone=1548489494&sex=%E7%94%B7&birthday=2019-06-04&check= HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:53:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:56:06 +0800] "GET /travel/register.html?action=register&username=A190200915&password=19848945&email=852933072%40qq.com&name=%E5%8F%B0%E9%A3%8E%E5%A4%A9%E8%B5%8B&telephone=1548489494&sex=%E7%94%B7&birthday=2019-06-04&check= HTTP/1.1" 200 7705 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:56:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-3 818
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:56:07 +0800] "GET /travel/register.html?action=register&username=A190200915&password=19848945&email=852933072%40qq.com&name=%E5%8F%B0%E9%A3%8E%E5%A4%A9%E8%B5%8B&telephone=1548489494&sex=%E7%94%B7&birthday=2019-06-04&check= HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:56:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:56:07 +0800] "GET /travel/register.html?action=register&username=A190200915&password=19848945&email=852933072%40qq.com&name=%E5%8F%B0%E9%A3%8E%E5%A4%A9%E8%B5%8B&telephone=1548489494&sex=%E7%94%B7&birthday=2019-06-04&check= HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:56:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:56:07 +0800] "GET /travel/register.html?action=register&username=A190200915&password=19848945&email=852933072%40qq.com&name=%E5%8F%B0%E9%A3%8E%E5%A4%A9%E8%B5%8B&telephone=1548489494&sex=%E7%94%B7&birthday=2019-06-04&check= HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:56:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:56:12 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7705 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:56:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:56:14 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:56:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:56:17 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:56:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:56:28 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:56:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:57:48 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7818 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:57:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-3 763
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:57:58 +0800] "GET /travel/register.html?action=register&username=A190200915&password=19848945&email=852933072%40qq.com&name=%E5%8F%B0%E9%A3%8E%E5%A4%A9%E8%B5%8B&telephone=1548489494&sex=%E7%94%B7&birthday=2019-06-11&check= HTTP/1.1" 200 7818 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:57:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:58:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:58:18 +0800] "GET /travel/register.html HTTP/1.1" 200 7818 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:58:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 419 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:58:23 +0800] "GET /travel/register.html HTTP/1.1" 200 7818 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:58:23 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:58:23 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:58:44 +0800] "GET /travel/register.html?action=register&username=489498434&password=454&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7818 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:58:44 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:58:44 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:58:44 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:58:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:58:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:58:44 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:58:44 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:58:44 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:58:44 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:58:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:58:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:58:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:58:44 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:58:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:58:44 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:58:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:58:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:59:18 +0800] "GET /travel/register.html?action=register&username=543434334&password=453453434&email=852933072%40QQ.com&name=%E7%B3%96%E5%90%83&telephone=453435453&sex=%E7%94%B7&birthday=2019-06-30&check= HTTP/1.1" 200 7818 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:59:18 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:59:18 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:59:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:59:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:59:18 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:59:18 +0800] "GET /travel/register.html?action=register&username=543434334&password=453453434&email=852933072%40QQ.com&name=%E7%B3%96%E5%90%83&telephone=453435453&sex=%E7%94%B7&birthday=2019-06-30&check= HTTP/1.1" 200 7818 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:59:18 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:59:18 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:59:18 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:59:18 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:59:18 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:59:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:59:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:59:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:59:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:59:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:59:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:59:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:04:38 +0800] "GET /travel/register.html?action=register&username=A190200915&password=19848945&email=852933072%40qq.com&name=%E5%8F%B0%E9%A3%8E%E5%A4%A9%E8%B5%8B&telephone=1548489494&sex=%E7%94%B7&birthday=2019-06-11&check= HTTP/1.1" 200 8212 http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:04:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-3 865
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:05:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:05:10 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:05:10 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:05:10 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:05:10 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:05:10 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:05:10 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:05:10 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:05:10 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:05:10 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:05:10 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:05:10 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:05:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:05:10 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:05:10 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:05:10 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:05:10 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:05:10 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:05:10 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:05:10 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:05:10 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:05:10 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:05:10 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:05:10 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:05:10 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:05:10 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:05:10 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:05:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:05:10 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:05:10 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:05:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:05:25 +0800] "GET /travel/register.html HTTP/1.1" 200 8212 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:05:25 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:05:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:05:25 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:05:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-10 252
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:05:59 +0800] "GET /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:06:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:06:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-3 930
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:06:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1869 http-bio-80-exec-4 638
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:07:06 +0800] "GET /travel/registUserServlet HTTP/1.1" 500 1950 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:09:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:09:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-3 773
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:09:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:09:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-5 85
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:09:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:09:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:09:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:09:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:09:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:09:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:09:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:09:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:09:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:09:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:09:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:09:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:09:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5128 http-bio-80-exec-10 766
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:09:38 +0800] "GET /travel/registUserServlet HTTP/1.1" 500 5290 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:14:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:14:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-3 756
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:14:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:14:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:14:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:14:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:14:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:14:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:14:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:14:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:14:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 648
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:14:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:17:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:17:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:17:24 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:17:24 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:17:24 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:17:24 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:17:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:17:49 +0800] "GET /travel/register.html HTTP/1.1" 200 8257 http-bio-80-exec-10 67
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:17:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-10 2021
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:18:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-2 1066
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:18:08 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:18:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:27:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:27:18 +0800] "GET /travel/register.html HTTP/1.1" 200 8262 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:27:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-3 741
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:27:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 649
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:27:45 +0800] "GET /travel/register.html HTTP/1.1" 200 8262 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:27:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:27:45 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:27:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:27:45 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:34 +0800] "GET /travel/register.html HTTP/1.1" 200 8257 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:34 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:34 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:34 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:34 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:34 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:34 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:34 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:34 +0800] "GET /travel/register.html HTTP/1.1" 200 8257 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:34 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:34 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:34 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:34 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:34 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:35 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:35 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:35 +0800] "GET /travel/register.html HTTP/1.1" 200 8257 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:35 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:35 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:35 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:35 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:28:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:29:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:01 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:01 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:01 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:01 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:01 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:01 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:01 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:01 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:01 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:01 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:01 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:01 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:01 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:01 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:01 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:01 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:01 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:01 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:01 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:03 +0800] "GET /travel/login.html HTTP/1.1" 200 3626 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:03 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:03 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:04 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:04 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-7 1391
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-7 833
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:03:32 +0800] "POST /travel/loginServlet HTTP/1.1" 200 66 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:04:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 66 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:15 +0800] "GET /travel/register.html HTTP/1.1" 200 8264 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:15 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:15 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:40 +0800] "GET /travel/register.html?action=register&username=abschbas&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 8264 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:42 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 8264 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:05:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:06:01 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:06:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:06:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 419 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:06:21 +0800] "POST /travel/loginServlet HTTP/1.1" 200 66 http-bio-80-exec-2 11
